{
  "name": "polipmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/modules/order/domain/__tests__/ammQuote.test.js .test-dist/modules/order/domain/__tests__/sellDisplay.test.js .test-dist/modules/order/domain/__tests__/sellSequenceAllocation.test.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.4.0",
    "better-sqlite3": "^12.6.2",
    "next": "16.1.4",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "prisma": "^7.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
